const data = [
  {
    id: 1,
    name: "Gigabyte GA-A320M-S2H AMD Micro ATX Motherboard",
    profitPercentage: 27,
    type: "motherboard",
    inStock: 13,
    price: 2480,
    image: "http://dummyimage.com/230x240.png/ff4444/ffffff",
  },
  {
    id: 2,
    name: "Adata 4GB DDR4 2400MHz Laptop Ram",
    profitPercentage: 39,
    type: "ram",
    inStock: 7,
    price: 7458,
    image: "http://dummyimage.com/230x240.png/dddddd/000000",
  },
  {
    id: 3,
    name: "Asus GeForce GTX 1660 Super TUF 6GB OC Graphics Card",
    profitPercentage: 37,
    type: "graphicsCard",
    inStock: 3,
    price: 8312,
    image: "http://dummyimage.com/230x240.bmp/dddddd/000000",
  },
  {
    id: 4,
    name: "ASRock A320M-HDV R4.0 AMD Motherboard",
    profitPercentage: 25,
    type: "motherboard",
    inStock: 5,
    price: 4584,
    image: "http://dummyimage.com/230x240.jpg/5fa2dd/ffffff",
  },
  {
    id: 5,
    name: "Adata 4GB DDR4 2666MHz Laptop RAM",
    profitPercentage: 24,
    type: "ram",
    inStock: 22,
    price: 2409,
    image: "http://dummyimage.com/230x240.jpg/5fa2dd/ffffff",
  },
  {
    id: 6,
    name:
      "Transcend JetRAM 8GB DDR4 2666MHz SO-DIMM Notebook RAM #JM2666HSB-8G",
    profitPercentage: 20,
    type: "ram",
    inStock: 21,
    price: 9493,
    image: "http://dummyimage.com/230x240.png/5fa2dd/ffffff",
  },
  {
    id: 7,
    name: "TEAM ELITE SO-DIMM DDR4 4GB 2400MHz Laptop RAM",
    profitPercentage: 22,
    type: "ram",
    inStock: 2,
    price: 9769,
    image: "http://dummyimage.com/230x240.jpg/ff4444/ffffff",
  },
  {
    id: 8,
    name: "Asus Prime J3355I-C DDR3 Mini ITX Motherboard",
    profitPercentage: 28,
    type: "motherboard",
    inStock: 13,
    price: 4648,
    image: "http://dummyimage.com/230x240.bmp/cc0000/ffffff",
  },
  {
    id: 9,
    name: "Transcend 4GB DDR4 2666MHz Bus SO-DIMM Laptop RAM",
    profitPercentage: 23,
    type: "ram",
    inStock: 4,
    price: 5074,
    image: "http://dummyimage.com/230x240.jpg/ff4444/ffffff",
  },
  {
    id: 10,
    name: "Asus GeForce GT 710 2GB DDR5 Graphics Card #GT710-SL-2GD5-BRK",
    profitPercentage: 22,
    type: "graphicsCard",
    inStock: 29,
    price: 6903,
    image: "http://dummyimage.com/230x240.png/dddddd/000000",
  },
  {
    id: 11,
    name: "PNY GeForce GTX 1650 Dual-Fan 4GB GDDR6 Graphics Card",
    profitPercentage: 28,
    type: "graphicsCard",
    inStock: 12,
    price: 2104,
    image: "http://dummyimage.com/230x240.png/cc0000/ffffff",
  },
  {
    id: 12,
    name: "Gigabyte H310M H 8th Gen Micro ATX Motherboard",
    profitPercentage: 40,
    type: "motherboard",
    inStock: 6,
    price: 2886,
    image: "http://dummyimage.com/230x240.bmp/5fa2dd/ffffff",
  },
  {
    id: 13,
    name: "Transcend 4GB DDR4 2666MHz Bus SO-DIMM Laptop RAM",
    profitPercentage: 20,
    type: "ram",
    inStock: 7,
    price: 8500,
    image: "http://dummyimage.com/230x240.png/5fa2dd/ffffff",
  },
  {
    id: 14,
    name: "Asus GeForce GT 710 2GB DDR5 Graphics Card",
    profitPercentage: 34,
    type: "graphicsCard",
    inStock: 10,
    price: 7827,
    image: "http://dummyimage.com/230x240.bmp/cc0000/ffffff",
  },
  {
    id: 15,
    name: "Adata 4GB DDR4 2666MHz Laptop RAM",
    profitPercentage: 26,
    type: "ram",
    inStock: 1,
    price: 4770,
    image: "http://dummyimage.com/230x240.png/cc0000/ffffff",
  },
  {
    id: 16,
    name: "Gigabyte GA-H61M-DS2 Motherboard",
    profitPercentage: 28,
    type: "motherboard",
    inStock: 19,
    price: 9654,
    image: "http://dummyimage.com/230x240.jpg/ff4444/ffffff",
  },
  {
    id: 17,
    name: "Gigabyte GA-A320M-S2H DDR4 AM4 Scocket AMD Mainboard",
    profitPercentage: 24,
    type: "graphicsCard",
    inStock: 27,
    price: 4835,
    image: "http://dummyimage.com/230x240.jpg/ff4444/ffffff",
  },
  {
    id: 18,
    name: "Gigabyte GA-H81M-DS2 4TH Gen.1150 Socket Mainboard",
    profitPercentage: 24,
    type: "graphicsCard",
    inStock: 13,
    price: 2393,
    image: "http://dummyimage.com/230x240.jpg/cc0000/ffffff",
  },
  {
    id: 19,
    name: "MSI GT 710-2GD3H LP 2GB DDR3 Graphics Card",
    profitPercentage: 31,
    type: "graphicsCard",
    inStock: 14,
    price: 7732,
    image: "http://dummyimage.com/230x240.bmp/5fa2dd/ffffff",
  },
  {
    id: 20,
    name: "Asus Prime J3355I-C DDR3 Mini ITX Motherboard",
    profitPercentage: 40,
    type: "motherboard",
    inStock: 28,
    price: 3148,
    image: "http://dummyimage.com/230x240.bmp/5fa2dd/ffffff",
  },
  {
    id: 21,
    name:
      "ZOTAC GeForce GT 710 2GB DDR3 Zone Edition Graphics Card #ZT-71302-20L",
    profitPercentage: 40,
    type: "graphicsCard",
    inStock: 20,
    price: 4130,
    image: "http://dummyimage.com/230x240.jpg/dddddd/000000",
  },
  {
    id: 22,
    name: "TEAM ELITE SO-DIMM DDR4 4GB 2400MHz Laptop RAM",
    profitPercentage: 26,
    type: "ram",
    inStock: 18,
    price: 2740,
    image: "http://dummyimage.com/230x240.png/ff4444/ffffff",
  },
  {
    id: 23,
    name: "MSI GT 710-2GD3H LP 2GB DDR3 Graphics Card",
    profitPercentage: 28,
    type: "graphicsCard",
    inStock: 6,
    price: 3896,
    image: "http://dummyimage.com/230x240.bmp/cc0000/ffffff",
  },
  {
    id: 24,
    name: "Asrock B365M-HDV 9th Gen Super Alloy Micro ATX Motherboard",
    profitPercentage: 33,
    type: "motherboard",
    inStock: 5,
    price: 8845,
    image: "http://dummyimage.com/230x240.bmp/cc0000/ffffff",
  },
  {
    id: 25,
    name: "ADATA 8GB DDR4 2400 Bus Laptop RAM",
    profitPercentage: 27,
    type: "ram",
    inStock: 9,
    price: 2030,
    image: "http://dummyimage.com/230x240.png/ff4444/ffffff",
  },
  {
    id: 26,
    name: "Transcend 4GB DDR4 2666MHz Bus SO-DIMM Laptop RAM",
    profitPercentage: 27,
    type: "ram",
    inStock: 28,
    price: 4506,
    image: "http://dummyimage.com/230x240.jpg/dddddd/000000",
  },
  {
    id: 27,
    name: "Sapphire R5 230 2GB DDR3 Graphics Card #11233-02-20G",
    profitPercentage: 25,
    type: "graphicsCard",
    inStock: 9,
    price: 2729,
    image: "http://dummyimage.com/230x240.bmp/dddddd/000000",
  },
  {
    id: 28,
    name: "Asus TUF Gaming X570-Plus AM4 ATX Motherboard",
    profitPercentage: 29,
    type: "motherboard",
    inStock: 24,
    price: 2850,
    image: "http://dummyimage.com/230x240.jpg/5fa2dd/ffffff",
  },
  {
    id: 29,
    name: "Samsung 4GB DDR4 2666 Bus Desktop RAM",
    profitPercentage: 39,
    type: "ram",
    inStock: 2,
    price: 3436,
    image: "http://dummyimage.com/230x240.png/cc0000/ffffff",
  },
  {
    id: 30,
    name: "Asrock X570 Phantom Gaming 4 AMD Motherboard",
    profitPercentage: 38,
    type: "motherboard",
    inStock: 30,
    price: 6653,
    image: "http://dummyimage.com/230x240.jpg/dddddd/000000",
  },
];

export default data;